mysql> use addressbookservice;
Database changed
mysql> show tables;
+------------------------------+
| Tables_in_addressbookservice |
+------------------------------+
| addressbook                  |
+------------------------------+
1 row in set (0.00 sec)

mysql> select * from addressbook;
+-----------+----------+-------------------+----------+---------------+---------+-------------+--------------------------+
| firstname | lastname | address           | city     | state         | zipcode | phonenumber | email                    |
+-----------+----------+-------------------+----------+---------------+---------+-------------+--------------------------+
| Akash     | Rajput   | Skyline Apartment | Pune     | Maharastra    |  412307 |   879344781 | akashshevgan11@gmail.com |
| Nitesh    | Dubey    | RT Road           | Banaras  | Utter Pradesh |  338877 |   954512917 | nitesh@gmail.com         |
| Dinesh    | Singh    | N12 KP Road       | Amritsar | Panjab        |  307456 |   901187142 | Dinesh@gmail.com         |
| Sachin    | Rajput   | vishal nagar      | Vaijapur | Maharastra    |  412307 |   758804372 | sachin@gmail.com         |
| Yogesh    | Shevgan  | Akoliwadgaon      | Gangapur | Maharastra    |  423701 |   901165307 | Yogesh44@gmail.com       |
| Nitesh    | Dubey    | RT Road           | Banaras  | Utter Pradesh |  338877 |   954512917 | nitesh@gmail.com         |
| Sachin    | Rajput   | vishal nagar      | Vaijapur | Maharastra    |  412307 |   758804372 | sachin@gmail.com         |
+-----------+----------+-------------------+----------+---------------+---------+-------------+--------------------------+
7 rows in set (0.00 sec)


mysql> delete from addressbook where firstname = 'Nitesh';
Query OK, 2 rows affected (0.03 sec)

mysql> select * from addressbook;
+-----------+----------+-------------------+----------+------------+---------+-------------+--------------------------+
| firstname | lastname | address           | city     | state      | zipcode | phonenumber | email                    |
+-----------+----------+-------------------+----------+------------+---------+-------------+--------------------------+
| Akash     | Rajput   | Skyline Apartment | Pune     | Maharastra |  412307 |   879344781 | akashshevgan11@gmail.com |
| Dinesh    | Singh    | N12 KP Road       | Amritsar | Panjab     |  307456 |   901187142 | Dinesh@gmail.com         |
| Sachin    | Rajput   | vishal nagar      | Vaijapur | Maharastra |  412307 |   758804372 | sachin@gmail.com         |
| Yogesh    | Shevgan  | Akoliwadgaon      | Gangapur | Maharastra |  423701 |   901165307 | Yogesh44@gmail.com       |
| Sachin    | Rajput   | vishal nagar      | Vaijapur | Maharastra |  412307 |   758804372 | sachin@gmail.com         |
+-----------+----------+-------------------+----------+------------+---------+-------------+--------------------------+
5 rows in set (0.00 sec)

mysql> select * from adddressbook where city = 'pune';
ERROR 1146 (42S02): Table 'addressbookservice.adddressbook' doesn't exist
mysql> select * from addressbook where city = 'pune';
+-----------+----------+-------------------+------+------------+---------+-------------+--------------------------+
| firstname | lastname | address           | city | state      | zipcode | phonenumber | email                    |
+-----------+----------+-------------------+------+------------+---------+-------------+--------------------------+
| Akash     | Rajput   | Skyline Apartment | Pune | Maharastra |  412307 |   879344781 | akashshevgan11@gmail.com |
+-----------+----------+-------------------+------+------------+---------+-------------+--------------------------+
1 row in set (0.00 sec)


mysql> select count(city) from addressbook;
+-------------+
| count(city) |
+-------------+
|           5 |
+-------------+
1 row in set (0.00 sec)

mysql> select * from addressbook;
+-----------+----------+-------------------+----------+------------+---------+-------------+--------------------------+
| firstname | lastname | address           | city     | state      | zipcode | phonenumber | email                    |
+-----------+----------+-------------------+----------+------------+---------+-------------+--------------------------+
| Akash     | Rajput   | Skyline Apartment | Pune     | Maharastra |  412307 |   879344781 | akashshevgan11@gmail.com |
| Dinesh    | Singh    | N12 KP Road       | Amritsar | Panjab     |  307456 |   901187142 | Dinesh@gmail.com         |
| Sachin    | Rajput   | vishal nagar      | Vaijapur | Maharastra |  412307 |   758804372 | sachin@gmail.com         |
| Yogesh    | Shevgan  | Akoliwadgaon      | Gangapur | Maharastra |  423701 |   901165307 | Yogesh44@gmail.com       |
| Sachin    | Rajput   | vishal nagar      | Vaijapur | Maharastra |  412307 |   758804372 | sachin@gmail.com         |
+-----------+----------+-------------------+----------+------------+---------+-------------+--------------------------+
5 rows in set (0.00 sec)

mysql> select * from addressbook where state = 'Maharastra' order by firstname asc;
+-----------+----------+-------------------+----------+------------+---------+-------------+--------------------------+
| firstname | lastname | address           | city     | state      | zipcode | phonenumber | email                    |
+-----------+----------+-------------------+----------+------------+---------+-------------+--------------------------+
| Akash     | Rajput   | Skyline Apartment | Pune     | Maharastra |  412307 |   879344781 | akashshevgan11@gmail.com |
| Sachin    | Rajput   | vishal nagar      | Vaijapur | Maharastra |  412307 |   758804372 | sachin@gmail.com         |
| Sachin    | Rajput   | vishal nagar      | Vaijapur | Maharastra |  412307 |   758804372 | sachin@gmail.com         |
| Yogesh    | Shevgan  | Akoliwadgaon      | Gangapur | Maharastra |  423701 |   901165307 | Yogesh44@gmail.com       |
+-----------+----------+-------------------+----------+------------+---------+-------------+--------------------------+
4 rows in set (0.01 sec)

mysql> alter table addressbook add type varchar(150) not null after email;
Query OK, 0 rows affected (0.12 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> select * from addressbook;
+-----------+----------+-------------------+----------+------------+---------+-------------+--------------------------+------+
| firstname | lastname | address           | city     | state      | zipcode | phonenumber | email                    | type |
+-----------+----------+-------------------+----------+------------+---------+-------------+--------------------------+------+
| Akash     | Rajput   | Skyline Apartment | Pune     | Maharastra |  412307 |   879344781 | akashshevgan11@gmail.com |      |
| Dinesh    | Singh    | N12 KP Road       | Amritsar | Panjab     |  307456 |   901187142 | Dinesh@gmail.com         |      |
| Sachin    | Rajput   | vishal nagar      | Vaijapur | Maharastra |  412307 |   758804372 | sachin@gmail.com         |      |
| Yogesh    | Shevgan  | Akoliwadgaon      | Gangapur | Maharastra |  423701 |   901165307 | Yogesh44@gmail.com       |      |
| Sachin    | Rajput   | vishal nagar      | Vaijapur | Maharastra |  412307 |   758804372 | sachin@gmail.com         |      |
+-----------+----------+-------------------+----------+------------+---------+-------------+--------------------------+------+
5 rows in set (0.00 sec)

mysql> alter table addressbook add id int not null auto_increment primary key after email;
Query OK, 0 rows affected (0.10 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> select * from addressbook;
+-----------+----------+-------------------+----------+------------+---------+-------------+--------------------------+----+------+
| firstname | lastname | address           | city     | state      | zipcode | phonenumber | email                    | id | type |
+-----------+----------+-------------------+----------+------------+---------+-------------+--------------------------+----+------+
| Akash     | Rajput   | Skyline Apartment | Pune     | Maharastra |  412307 |   879344781 | akashshevgan11@gmail.com |  1 |      |
| Dinesh    | Singh    | N12 KP Road       | Amritsar | Panjab     |  307456 |   901187142 | Dinesh@gmail.com         |  2 |      |
| Sachin    | Rajput   | vishal nagar      | Vaijapur | Maharastra |  412307 |   758804372 | sachin@gmail.com         |  3 |      |
| Yogesh    | Shevgan  | Akoliwadgaon      | Gangapur | Maharastra |  423701 |   901165307 | Yogesh44@gmail.com       |  4 |      |
| Sachin    | Rajput   | vishal nagar      | Vaijapur | Maharastra |  412307 |   758804372 | sachin@gmail.com         |  5 |      |
+-----------+----------+-------------------+----------+------------+---------+-------------+--------------------------+----+------+
5 rows in set (0.00 sec)

mysql> select * from addressbook;
+-----------+----------+-------------------+----------+------------+---------+-------------+--------------------------+----+---------+
| firstname | lastname | address           | city     | state      | zipcode | phonenumber | email                    | id | type    |
+-----------+----------+-------------------+----------+------------+---------+-------------+--------------------------+----+---------+
| Akash     | Rajput   | Skyline Apartment | Pune     | Maharastra |  412307 |   879344781 | akashshevgan11@gmail.com |  1 | friend  |
| Dinesh    | Singh    | N12 KP Road       | Amritsar | Panjab     |  307456 |   901187142 | Dinesh@gmail.com         |  2 | school  |
| Sachin    | Rajput   | vishal nagar      | Vaijapur | Maharastra |  412307 |   758804372 | sachin@gmail.com         |  3 | family  |
| Yogesh    | Shevgan  | Akoliwadgaon      | Gangapur | Maharastra |  423701 |   901165307 | Yogesh44@gmail.com       |  4 | family  |
| Sachin    | Rajput   | vishal nagar      | Vaijapur | Maharastra |  412307 |   758804372 | sachin@gmail.com         |  5 | college |
+-----------+----------+-------------------+----------+------------+---------+-------------+--------------------------+----+---------+
5 rows in set (0.00 sec)

ysql> alter table addressbook add addressbook_name varchar(100) not null;
Query OK, 0 rows affected (0.09 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> select * from addressbook;
+-----------+----------+-------------------+----------+------------+---------+-------------+--------------------------+----+---------+------------------+
| firstname | lastname | address           | city     | state      | zipcode | phonenumber | email                    | id | type    | addressbook_name |
+-----------+----------+-------------------+----------+------------+---------+-------------+--------------------------+----+---------+------------------+
| Akash     | Rajput   | Skyline Apartment | Pune     | Maharastra |  412307 |   879344781 | akashshevgan11@gmail.com |  1 | friend  |                  |
| Dinesh    | Singh    | N12 KP Road       | Amritsar | Panjab     |  307456 |   901187142 | Dinesh@gmail.com         |  2 | school  |                  |
| Sachin    | Rajput   | vishal nagar      | Vaijapur | Maharastra |  412307 |   758804372 | sachin@gmail.com         |  3 | family  |                  |
| Yogesh    | Shevgan  | Akoliwadgaon      | Gangapur | Maharastra |  423701 |   901165307 | Yogesh44@gmail.com       |  4 | family  |                  |
| Sachin    | Rajput   | vishal nagar      | Vaijapur | Maharastra |  412307 |   758804372 | sachin@gmail.com         |  5 | college |                  |
+-----------+----------+-------------------+----------+------------+---------+-------------+--------------------------+----+---------+------------------+
5 rows in set (0.00 sec

mysql> select type, count(firstname) from addressbook group by type;
+---------+------------------+
| type    | count(firstname) |
+---------+------------------+
| college |                1 |
| family  |                2 |
| friend  |                1 |
| school  |                1 |
+---------+------------------+
4 rows in set (0.01 sec)

mysql> select * from addressbook;
+-----------+----------+-------------------+----------+------------+---------+-------------+--------------------------+----+---------+------------------+
| firstname | lastname | address           | city     | state      | zipcode | phonenumber | email                    | id | type    | addressbook_name |
+-----------+----------+-------------------+----------+------------+---------+-------------+--------------------------+----+---------+------------------+
| Akash     | Rajput   | Skyline Apartment | Pune     | Maharastra |  412307 |   879344781 | akashshevgan11@gmail.com |  1 | friend  | contact 1        |
| Dinesh    | Singh    | N12 KP Road       | Amritsar | Panjab     |  307456 |   901187142 | Dinesh@gmail.com         |  2 | school  | contact 2        |
| Sachin    | Rajput   | vishal nagar      | Vaijapur | Maharastra |  412307 |   758804372 | sachin@gmail.com         |  3 | family  | contact 3        |
| Yogesh    | Shevgan  | Akoliwadgaon      | Gangapur | Maharastra |  423701 |   901165307 | Yogesh44@gmail.com       |  4 | family  | contact 4        |
| Sachin    | Rajput   | vishal nagar      | Vaijapur | Maharastra |  412307 |   758804372 | sachin@gmail.com         |  5 | college | contact 5        |
+-----------+----------+-------------------+----------+------------+---------+-------------+--------------------------+----+---------+------------------+
5 rows in set (0.00 sec)



-------------------------------------------------------------------------------------------

Enter password: ****
Welcome to the MySQL monitor.  Commands end with ; or \g.
Your MySQL connection id is 2
Server version: 5.7.33-log MySQL Community Server (GPL)

Copyright (c) 2000, 2021, Oracle and/or its affiliates.

Oracle is a registered trademark of Oracle Corporation and/or its
affiliates. Other names may be trademarks of their respective
owners.

Type 'help;' or '\h' for help. Type '\c' to clear the current input statement.

mysql> show databases;
+--------------------+
| Database           |
+--------------------+
| information_schema |
| addressbookservice |
| employeedb         |
| mysql              |
| payroll_service    |
| performance_schema |
| sys                |
| world              |
+--------------------+
8 rows in set (0.02 sec)

mysql> use database addressbookservice;
ERROR 1049 (42000): Unknown database 'database'
mysql> use addressbookservice;
Database changed
mysql> show tables;
+------------------------------+
| Tables_in_addressbookservice |
+------------------------------+
| addressbook                  |
+------------------------------+
1 row in set (0.00 sec)

mysql> select * from addebook;
ERROR 1146 (42S02): Table 'addressbookservice.addebook' doesn't exist
mysql> select * from addebookservice.addressbook;
ERROR 1146 (42S02): Table 'addebookservice.addressbook' doesn't exist
mysql> select * from addressbook;
+-----------+----------+-------------------+----------+------------+---------+-------------+--------------------------+----+---------+------------------+
| firstname | lastname | address           | city     | state      | zipcode | phonenumber | email                    | id | type    | addressbook_name |
+-----------+----------+-------------------+----------+------------+---------+-------------+--------------------------+----+---------+------------------+
| Akash     | Rajput   | Skyline Apartment | Pune     | Maharastra |  412307 |   879344781 | akashshevgan11@gmail.com |  1 | friend  | contact 1        |
| Dinesh    | Singh    | N12 KP Road       | Amritsar | Panjab     |  307456 |   901187142 | Dinesh@gmail.com         |  2 | school  | contact 2        |
| Sachin    | Rajput   | vishal nagar      | Vaijapur | Maharastra |  412307 |   758804372 | sachin@gmail.com         |  3 | family  | contact 3        |
| Yogesh    | Shevgan  | Akoliwadgaon      | Gangapur | Maharastra |  423701 |   901165307 | Yogesh44@gmail.com       |  4 | family  | contact 4        |
| Sachin    | Rajput   | vishal nagar      | Vaijapur | Maharastra |  412307 |   758804372 | sachin@gmail.com         |  5 | college | contact 5        |
+-----------+----------+-------------------+----------+------------+---------+-------------+--------------------------+----+---------+------------------+
5 rows in set (0.02 sec)

mysql> create table people(
    -> personid int primary key not null,
    -> personid int primary key auto_increment not null,
    -> firstname varchar(50) not null,
    -> lastname varchar(50) not null,
    ->
    -> phonenumber varchar(20) not null,
    -> email varchar(50) not null);
ERROR 1060 (42S21): Duplicate column name 'personid'
mysql> create table people(
    -> personid int primary key auto_increment not null,
    -> firstname varchar(50) not null,
    -> lastname varchar(50) not null,
    -> phonenumber varchar(20) not null,
    -> email varchar(50) not null);
Query OK, 0 rows affected (0.04 sec)

mysql> describe people;
+-------------+-------------+------+-----+---------+----------------+
| Field       | Type        | Null | Key | Default | Extra          |
+-------------+-------------+------+-----+---------+----------------+
| personid    | int(11)     | NO   | PRI | NULL    | auto_increment |
| firstname   | varchar(50) | NO   |     | NULL    |                |
| lastname    | varchar(50) | NO   |     | NULL    |                |
| phonenumber | varchar(20) | NO   |     | NULL    |                |
| email       | varchar(50) | NO   |     | NULL    |                |
+-------------+-------------+------+-----+---------+----------------+
5 rows in set (0.01 sec)

mysql> create table address(
    -> personid int,
    -> personAddress varchar(50) not null,
    -> city varchar(20) not null,
    -> state varchar(20) not null,
    -> zipcode int not null,
    -> foreign key (personid) raferences people(personid)
    -> );
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'raferences people(personid)
)' at line 7
mysql> create table address(
    -> personid int,
    -> personAddress varchar(50) not null,
    -> city varchar(20) not null,
    -> state varchar(20) not null,
    -> zipcode int not null,
    -> foreign key (personid) references people(personid)
    -> );
Query OK, 0 rows affected (0.03 sec)

mysql> describe address;
+---------------+-------------+------+-----+---------+-------+
| Field         | Type        | Null | Key | Default | Extra |
+---------------+-------------+------+-----+---------+-------+
| personid      | int(11)     | YES  | MUL | NULL    |       |
| personAddress | varchar(50) | NO   |     | NULL    |       |
| city          | varchar(20) | NO   |     | NULL    |       |
| state         | varchar(20) | NO   |     | NULL    |       |
| zipcode       | int(11)     | NO   |     | NULL    |       |
+---------------+-------------+------+-----+---------+-------+
5 rows in set (0.00 sec)

mysql> create table addressbook(
    -> personid int,
    -> type varchar(50) not null,
    -> addressbookname(50) not null,
    -> foreign key (personid) references people(personid)
    -> );
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '(50) not null,
foreign key (personid) references people(personid)
)' at line 4
mysql> create table addressbook2(
    -> personid int,
    -> type varchar(50) not null,
    -> addressbookname(50) not null,
    -> foreign key (personid) references people(personid)
    -> );
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '(50) not null,
foreign key (personid) references people(personid)
)' at line 4
mysql> create table addressbook2(
    -> personid int,
    -> type varchar(50) not null,
    -> addressbookname varchar(50) not null,
    -> foreign key (personid) references people(personid)
    -> );
Query OK, 0 rows affected (0.03 sec)

mysql> describe addressbook2;
+-----------------+-------------+------+-----+---------+-------+
| Field           | Type        | Null | Key | Default | Extra |
+-----------------+-------------+------+-----+---------+-------+
| personid        | int(11)     | YES  | MUL | NULL    |       |
| type            | varchar(50) | NO   |     | NULL    |       |
| addressbookname | varchar(50) | NO   |     | NULL    |       |
+-----------------+-------------+------+-----+---------+-------+
3 rows in set (0.00 sec)

----------------------------------------------------------------------------------------------------------------------------------------





mysql> select * from address;
+----------+-------------------+-----------+------------+---------+
| personid | personAddress     | city      | state      | zipcode |
+----------+-------------------+-----------+------------+---------+
|        1 | Skyline Apartment | pune      | maharastra |  412307 |
|        2 | Sk4 hadco         | Aurangabd | panjab     |   66880 |
|        3 | Magarpatta        | Gaziyabad | up         |   66880 |
|        4 | baga beach        | panji     | Goa        |   43567 |
+----------+-------------------+-----------+------------+---------+
4 rows in set (0.00 sec)

mysql> describe addressbook2;
+-----------------+-------------+------+-----+---------+-------+
| Field           | Type        | Null | Key | Default | Extra |
+-----------------+-------------+------+-----+---------+-------+
| personid        | int(11)     | YES  | MUL | NULL    |       |
| type            | varchar(50) | NO   |     | NULL    |       |
| addressbookname | varchar(50) | NO   |     | NULL    |       |
+-----------------+-------------+------+-----+---------+-------+
3 rows in set (0.00 sec)

mysql> insert into address addressbook2 values
    -> (1, 'College', 'Contact1');
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'addressbook2 values
(1, 'College', 'Contact1')' at line 1
mysql> insert into address addressbook2 values
    -> (1, 'College', 'Contact1');
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'addressbook2 values
(1, 'College', 'Contact1')' at line 1
mysql> insert into addressbook2 values
    -> (1, 'College', 'Contact1');
Query OK, 1 row affected (0.01 sec)

mysql> insert into addressbook2 values
    -> (2, 'Friend', 'Contact2');
Query OK, 1 row affected (0.01 sec)

mysql> insert into addressbook2 values
    -> (3, 'Family', 'Contact3');
Query OK, 1 row affected (0.01 sec)

mysql> insert into addressbook2 values
    -> (4, 'Family', 'Contact4');
Query OK, 1 row affected (0.01 sec)

mysql> select * from addressbook2;
+----------+---------+-----------------+
| personid | type    | addressbookname |
+----------+---------+-----------------+
|        1 | College | Contact1        |
|        2 | Friend  | Contact2        |
|        3 | Family  | Contact3        |
|        4 | Family  | Contact4        |
+----------+---------+-----------------+
4 rows in set (0.00 sec)

mysql> select firstname,lastname,city
    -> from address inner join people
    -> on address.personid = people.personid
    -> where city = 'pune';
+-----------+----------+------+
| firstname | lastname | city |
+-----------+----------+------+
| Akash     | Shevgan  | pune |
+-----------+----------+------+
1 row in set (0.01 sec)

mysql> select firstname,lastname,state
    -> from address inner join people
    -> on address.personid = people.personid
    -> where state = 'up';
+-----------+----------+-------+
| firstname | lastname | state |
+-----------+----------+-------+
| Sachin    | Rajput   | up    |
+-----------+----------+-------+
1 row in set (0.00 sec)

mysql> select count city
    -> from address inner join people
    -> on address.personid = people.personid
    -> where city = 'pune'
    -> group by city;
ERROR 1054 (42S22): Unknown column 'count' in 'field list'
mysql> select count(city), city
    -> from address inner join people
    -> on address.personid = people.personid
    -> where city = 'pune'
    -> group by city;
+-------------+------+
| count(city) | city |
+-------------+------+
|           1 | pune |
+-------------+------+
1 row in set (0.01 sec)

mysql> select count(state),state
    -> from address inner join people
    -> on address.personid = people.personid
    -> where state = 'maharastra'
    -> group by state;
+--------------+------------+
| count(state) | state      |
+--------------+------------+
|            1 | maharastra |
+--------------+------------+
1 row in set (0.00 sec)
